# //
# // ─── PLUGINS ─────────────────────────────────────────────────────────────────────────
# //

set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'seebi/tmux-colors-solarized'

run-shell "tmux set-environment -g TMUX_PROFILE dark"
set -g @colors-solarized 'dark'

# //
# // ─── CONFIG ──────────────────────────────────────────────────────────────────────────
# //

# General Config
set -g mouse on
set -sg escape-time 0
set-window-option -g clock-mode-style 12

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1
set-option -g set-titles on

# Pane title
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #T"

# UI Config
set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# //
# // ─── STATUS LINE ─────────────────────────────────────────────────────────────────────
# //

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none"
setw -g window-status-separator ""
setw -g window-status-format " #I  #W "
setw -g window-status-current-format "#[nobold,nounderscore,noitalics] #I  #W "
set -g status-left "#[bold] #S  "
set -g status-right "#[nobold,nounderscore,noitalics] #{?client_prefix, A^,}#{?pane_synchronized, Sy,}#{?window_zoomed_flag, Zm,}  %a %h-%d-%Y %I:%M %p #[nobold,nounderscore,noitalics] #{battery_percentage}"

# //
# // ─── KEY MAPPING ─────────────────────────────────────────────────────────────────────
# //

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# VIM Mode
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind q "kill-pane"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Clear screen and history
bind C-k send-keys -R \; send-keys C-l \; clear-history \; send-keys

# Create window and prompt title
bind-key c command-prompt -p "(new-window)" "new-window; rename-window '%%'"

# Split window and set pane title
unbind %
unbind '"'
bind | splitw -h -c "#{pane_current_path}" \; select-pane -T "#{pane_current_command}"
bind - splitw -v -c "#{pane_current_path}" \; select-pane -T "#{pane_current_command}"

# Sync panes
bind-key C-s set-window-option synchronize-panes

# Rename panes
unbind t
bind-key T clock-mode
bind-key t command-prompt -p "(pane-title)" 'select-pane -T "%%"'

# Kill sessions
bind-key C-q kill-session -a

# //
# // ─── RUN ─────────────────────────────────────────────────────────────────────────────
# //

run '~/.tmux/plugins/tpm/tpm'
