# //
# // ─── PLUGINS ─────────────────────────────────────────────────────────────────────────
# //
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-battery'


# //
# // ─── CONFIG ──────────────────────────────────────────────────────────────────────────
# //

# General Config
set -g mouse on
set -sg escape-time 0
set-window-option -g clock-mode-style 12

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# UI Config
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Status line
set -g status-interval 5
set -g status-bg colour4
set -g status-fg colour7
set -g status-justify centre
set -g status-left-length 30
set -g status-right-length 150
set -g status-left '#[bg=colour7,fg=colour233] ❐ #S #[bg=colour30,fg=colour7]#[fg=default]#{?pane_synchronized, ♲ ,}#{?window_zoomed_flag, 🔍  ,}#[fg=colour30,bg=default]'
set -g status-right "#{?client_prefix,^a,} #[fg=colour30]#[bg=colour30,fg=default] ♫ #{spotify_track} #[fg=colour7]#[bg=colour7,fg=colour233] %a %h-%d %I:%M %p | #{battery_percentage}🔋"

# Window
set-option -g set-titles on
#set-window-option -g automatic-rename on
set -g window-status-format ' #I:#W '
set -g window-status-current-format '#[bold][ #I:#W ]'


# //
# // ─── KEY MAPPING ─────────────────────────────────────────────────────────────────────
# //

# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# VIM Mode
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind q "kill-pane"
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Clear screen and history
bind C-k send-keys -R \; send-keys C-l \; clear-history \; send-keys

# Automatically set window title
bind-key c command-prompt -p "(new-window)" "new-window; rename-window '%%'"

# Use | and - to split a window vertically and horizontally instead of " and % respoectively
unbind %
unbind '"'
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Sync panes
bind-key C-s set-window-option synchronize-panes\; display-message "Synchronize panes is now #{?pane_synchronized,on,off}"

# Kill sessions
bind-key C-q kill-session -a


# //
# // ─── RUN ─────────────────────────────────────────────────────────────────────────────
# //
run '~/.tmux/plugins/tpm/tpm'
